<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      display: block;
      background-color: hsl(30, 38%, 92%);
      max-width: 50%;
      max-height: 50%;
    }
    article{
      background-color: white;
      padding-bottom: 0px;
      padding-right: 7%;
      border-radius: 2%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    #perfumeimg{
      float: left;
      width: 55%;
      height: 96%;
      border-top-left-radius: 2%;
      border-bottom-left-radius: 2%;
    }
    #container{
      padding-left: 55%;
    }
    #perfume{
      color: gray;
      font-weight: 500;
      letter-spacing: 5px;
      padding-top: 7%;
      font-family: 'Fraunces', serif;
      font-size: 100%;
      margin-bottom: -4%;
    }
    #h1text{
      font-family: 'Fraunces', serif;
      width: 700;
      font-size: 246%;
      margin-bottom: -3%;
      line-height: 95%;
    }
    #paragraph{
      color: gray;
      line-height: 160%;
      font-family: 'Montserrat', sans-serif;
      font-size: 120%;
      font-weight: 500;
      padding-top: -2%;
      padding-bottom: -4%;
      margin-bottom: -4%;
      margin-right: -40%;
      line-height: 135%;
    }
    #icon{
      margin-right: -50%;
      margin-top: 1%;
      max-width: 15%;
      max-height: 15%;
      float: left;
      margin-left: 10%;
      width: 10%;
      height: 10%;
    }
    #mainprice{
      color: hsl(158, 36%, 37%);
      font-size: 40px;
    }
    #secondprice{
      color: gray;
      text-decoration: line-through;
      float: right;
      margin-top: -29%;
      margin-right: 10%;
    }
    #button{
      background-color: hsl(158, 36%, 37%);
      font-family: 'Fraunces', serif;
      padding-left: 23%;
      padding-right: 23%;
      padding-bottom: 7%;
      padding-top: 7%;
      border-radius: 15px;
      text-align: center;
      font-size: 20px;
      font-weight: 700;
      color:aliceblue;
      max-width: 80%;
      width: 80%;
      margin-bottom: 13%;
      margin-top: -5%;
    }
    #divtext{
      padding-left: 12%;
    }
    #credits{
      margin-top: 249px;
      background-color: hsl(30, 38%, 92%);
      margin-left: 25px;
    }
  </style>
</head>
<body>
  <article>
    <img id="perfumeimg" src="image-product-desktop.jpg"  title="Gabrielle Essence Eau De Parfum">
      <div id="container">
          <div id="divtext">
            <h3 id="perfume">PERFUME</h3>
            <h1 id="h1text">Gabrielle <br> Essence Eau <br> De Parfum</h1>
            <p id="paragraph">
              A floral, solar and voluptuous <br> interpretation composed by <br> Olivier Polge, 
              Perfumer-Creator <br> for the House of CHANEL.
            </p>
            <h2 id="mainprice">$149.99</h2> 
            <h4 id="secondprice">$169.99</h4>
            <p id="button"><img id="icon" src="icon-cart.svg"> Add to cart</p>
          </div>
    </div><!--container-->
  </article>
  <article id="credits">
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="https://github.com/Kauaguarinogabriell">Kaua Guarino</a>.
    </div>
  </article><!--credits-->
</body>
</html>
<!--https://kauaguarinogabriell.github.io/Perfume-projetc-html/-->